[gd_scene load_steps=4 format=3 uid="uid://btxpg15hosexv"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_hy7t8"]
[ext_resource type="Texture2D" uid="uid://b4s7ddwqfrqbx" path="res://addons/kenney_assets/monochrome_tilemap_transparent_packed.png" id="2_7s2l3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjp4k"]
radius = 6.08276

[node name="Key" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hy7t8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7s2l3")
region_enabled = true
region_rect = Rect2(272, 64, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjp4k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
