[gd_scene load_steps=4 format=3 uid="uid://bk0wjas8gxg6j"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_flt37"]
[ext_resource type="PackedScene" uid="uid://5ofc1neaxvil" path="res://scenes/levels/level_one.tscn" id="2_xonw4"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_one/rooms/room_one.tscn" id="3_cornc"]

[node name="Main" type="Node"]
script = ExtResource("1_flt37")

[node name="LevelOne" parent="." node_paths=PackedStringArray("initial_room") instance=ExtResource("2_xonw4")]
initial_room = NodePath("RoomOne")

[node name="RoomOne" parent="LevelOne" node_paths=PackedStringArray("initial_player_position") instance=ExtResource("3_cornc")]
initial_player_position = NodePath("WestExit")
