[gd_scene load_steps=3 format=3 uid="uid://d3bt1xt5pgrmu"]

[ext_resource type="Texture2D" uid="uid://bn8votpu7n3ye" path="res://addons/kenney_assets/colored_packed.png" id="1_suayu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52trk"]
size = Vector2(16, 8)

[node name="OneWayWall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_suayu")
centered = false
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(288, 80, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_52trk")
one_way_collision = true
