[gd_scene load_steps=20 format=3 uid="uid://x4xvyjhuuchw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_aywbf"]
[ext_resource type="PackedScene" uid="uid://8ae3us1t6ex0" path="res://scenes/player_components/gravity_component.tscn" id="3_pdeae"]
[ext_resource type="Texture2D" uid="uid://c7n4vxmhmwbcq" path="res://addons/kenney_assets/colored-transparent_packed.png" id="4_pwqt4"]
[ext_resource type="PackedScene" uid="uid://dvxfyko6go10j" path="res://scenes/player_components/input_component.tscn" id="4_rqgq7"]
[ext_resource type="PackedScene" uid="uid://c5go11ej7di68" path="res://scenes/player_components/movement_component.tscn" id="5_8s3m7"]
[ext_resource type="PackedScene" uid="uid://dy66inpcaslud" path="res://scenes/player_components/animation_component.tscn" id="6_6271w"]
[ext_resource type="PackedScene" uid="uid://bhgvwnre44ugb" path="res://scenes/player_components/advanced_jump_component.tscn" id="7_fd5fn"]
[ext_resource type="Texture2D" uid="uid://bdfna5bobinqt" path="res://addons/2d_lights_and_shadows_neutral_point_light.webp" id="8_y83mj"]
[ext_resource type="PackedScene" uid="uid://bs0deb2kfmfwm" path="res://scenes/player_components/particles_component.tscn" id="9_66ldv"]
[ext_resource type="AudioStream" uid="uid://b87hf5ywf6red" path="res://addons/footstep_concrete_002.ogg" id="10_rrmqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68jin"]
atlas = ExtResource("4_pwqt4")
region = Rect2(304, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jopr"]
atlas = ExtResource("4_pwqt4")
region = Rect2(288, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8h2c"]
atlas = ExtResource("4_pwqt4")
region = Rect2(336, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_righs"]
atlas = ExtResource("4_pwqt4")
region = Rect2(320, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exg3b"]
atlas = ExtResource("4_pwqt4")
region = Rect2(288, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ave6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68jin")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jopr")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8h2c")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_righs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exg3b")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esj2h"]
radius = 6.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hf7pf"]
radius = 9.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n6vir"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(2, 14, 0)
direction = Vector3(-1, -1, 0)
spread = 60.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = 50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "animation_component", "jump_component", "particles_component", "light_timer", "footstep_sound", "point_light")]
physics_interpolation_mode = 1
z_index = 1
collision_layer = 2
floor_snap_length = 2.0
script = ExtResource("1_aywbf")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
jump_component = NodePath("AdvancedJumpComponent")
particles_component = NodePath("ParticlesComponent")
light_timer = NodePath("LightTimer")
footstep_sound = NodePath("FootstepSound")
point_light = NodePath("PointLight2D")
metadata/_edit_group_ = true

[node name="LightTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(8, 10)
texture = ExtResource("8_y83mj")
texture_scale = 2.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(50, 50, 1, 1)
sprite_frames = SubResource("SpriteFrames_ave6c")
animation = &"walk"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 9)
shape = SubResource("CapsuleShape2D_esj2h")

[node name="GravityComponent" parent="." instance=ExtResource("3_pdeae")]

[node name="InputComponent" parent="." instance=ExtResource("4_rqgq7")]

[node name="MovementComponent" parent="." instance=ExtResource("5_8s3m7")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_6271w")]
sprite = NodePath("../AnimatedSprite2D")

[node name="AdvancedJumpComponent" parent="." instance=ExtResource("7_fd5fn")]
jump_velocity = -290.0
coyote_time = 0.1

[node name="ParticlesComponent" parent="." node_paths=PackedStringArray("sprite", "particles") instance=ExtResource("9_66ldv")]
sprite = NodePath("../AnimatedSprite2D")
particles = NodePath("../GPUParticles2D")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hf7pf")
debug_color = Color(0.7, 0, 0.185268, 0.42)

[node name="FootstepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_rrmqw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_n6vir")
lifetime = 0.3

[connection signal="body_shape_entered" from="Hitbox" to="." method="_on_hitbox_body_shape_entered"]
