[gd_scene load_steps=16 format=3 uid="uid://x4xvyjhuuchw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_aywbf"]
[ext_resource type="Texture2D" uid="uid://cb4v2cx04mh3i" path="res://addons/kenney_assets/monochrome_tilemap_packed.png" id="2_4crom"]
[ext_resource type="PackedScene" uid="uid://8ae3us1t6ex0" path="res://scenes/components/gravity_component.tscn" id="3_pdeae"]
[ext_resource type="PackedScene" uid="uid://dvxfyko6go10j" path="res://scenes/components/input_component.tscn" id="4_rqgq7"]
[ext_resource type="PackedScene" uid="uid://c5go11ej7di68" path="res://scenes/components/movement_component.tscn" id="5_8s3m7"]
[ext_resource type="PackedScene" uid="uid://dy66inpcaslud" path="res://scenes/components/animation_component.tscn" id="6_6271w"]
[ext_resource type="PackedScene" uid="uid://bhgvwnre44ugb" path="res://scenes/components/advanced_jump_component.tscn" id="7_fd5fn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ld5i0"]
atlas = ExtResource("2_4crom")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5des"]
atlas = ExtResource("2_4crom")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgsqw"]
atlas = ExtResource("2_4crom")
region = Rect2(80, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdu5c"]
atlas = ExtResource("2_4crom")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldiq"]
atlas = ExtResource("2_4crom")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_goyxd"]
atlas = ExtResource("2_4crom")
region = Rect2(48, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ave6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld5i0")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5des")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgsqw")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdu5c")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goyxd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5cer"]
radius = 7.07107

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "animation_component", "jump_component")]
collision_layer = 2
script = ExtResource("1_aywbf")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
jump_component = NodePath("AdvancedJumpComponent")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ave6c")
animation = &"idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 10)
shape = SubResource("CircleShape2D_h5cer")

[node name="GravityComponent" parent="." instance=ExtResource("3_pdeae")]

[node name="InputComponent" parent="." instance=ExtResource("4_rqgq7")]

[node name="MovementComponent" parent="." instance=ExtResource("5_8s3m7")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_6271w")]
sprite = NodePath("../AnimatedSprite2D")

[node name="AdvancedJumpComponent" parent="." node_paths=PackedStringArray("jump_buffer_timer", "coyote_timer") instance=ExtResource("7_fd5fn")]
jump_buffer_timer = NodePath("JumpBufferTimer")
coyote_timer = NodePath("CoyoteTimer")
