[gd_scene load_steps=3 format=3 uid="uid://gjpqkbpnn745"]

[ext_resource type="Script" path="res://scripts/autoloads/ui_sound_player.gd" id="1_36q3p"]
[ext_resource type="AudioStream" uid="uid://314670r73xmp" path="res://addons/sounds/menu_click.wav" id="1_mk8qp"]

[node name="UISoundPlayer" type="Node"]
script = ExtResource("1_36q3p")

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_mk8qp")
