[gd_scene load_steps=4 format=3 uid="uid://vambnod1vkbf"]

[ext_resource type="Script" path="res://scripts/gameplay_elements/level_exit.gd" id="1_4ad6g"]
[ext_resource type="Texture2D" uid="uid://c7n4vxmhmwbcq" path="res://addons/kenney_assets/colored-transparent_packed.png" id="2_74vso"]
[ext_resource type="Shape2D" uid="uid://ww5mnbqqgyf4" path="res://resources/level_exit_collision_shape.tres" id="3_elx7o"]

[node name="LevelExit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4ad6g")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_74vso")
region_enabled = true
region_rect = Rect2(80, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = ExtResource("3_elx7o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
