[gd_scene load_steps=3 format=3 uid="uid://dvtljl46j5aqo"]

[ext_resource type="Script" path="res://scripts/gameplay_elements/room.gd" id="1_7otcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hym7o"]
size = Vector2(304, 176)

[node name="Room" type="Area2D" groups=["rooms"]]
collision_mask = 2
script = ExtResource("1_7otcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, 96)
shape = SubResource("RectangleShape2D_hym7o")
debug_color = Color(0.70366, 0.502766, 0.194491, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
