[gd_scene load_steps=8 format=4 uid="uid://cjbspbevfghhj"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_di2ib"]
[ext_resource type="TileSet" uid="uid://c1oit26yj6eev" path="res://tile_set.tres" id="2_6yqe5"]
[ext_resource type="PackedScene" uid="uid://x4xvyjhuuchw" path="res://scenes/player.tscn" id="3_t2bsn"]
[ext_resource type="Script" path="res://scripts/room_exit.gd" id="4_nq5il"]
[ext_resource type="Script" path="res://scripts/room.gd" id="5_ait4q"]
[ext_resource type="PackedScene" uid="uid://btxpg15hosexv" path="res://scenes/key.tscn" id="6_llh2g"]
[ext_resource type="PackedScene" uid="uid://vambnod1vkbf" path="res://scenes/level_exit.tscn" id="7_pqvon"]

[node name="LevelTwo" type="Node2D" node_paths=PackedStringArray("initial_room", "player", "level_exit", "key", "start_position", "camera")]
script = ExtResource("1_di2ib")
initial_room = NodePath("Rooms/RoomTemplate")
player = NodePath("Player")
level_exit = NodePath("Rooms/RoomTemplate/LevelExit")
key = NodePath("Rooms/RoomTemplate/Key")
start_position = NodePath("StartPosition")
camera = NodePath("Camera2D")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAQAUAAEAAAAAAAIAAQAUAAEAAAAAAAMAAQAUAAEAAAAAAAQAAQAUAAEAAAAAAAUAAQAUAAEAAAAAAAYAAQAUAAEAAAAAAAcAAQAUAAEAAAAAAAgAAQAUAAEAAAAAAAkAAQAUAAEAAAABAAAAAQATAAIAAAABAAoAAQATAAAAAAACAAAAAQATAAIAAAACAAoAAQATAAAAAAADAAAAAQATAAIAAAADAAoAAQATAAAAAAAEAAAAAQATAAIAAAAEAAoAAQATAAAAAAAFAAAAAQATAAIAAAAFAAoAAQATAAAAAAAGAAAAAQATAAIAAAAGAAoAAQATAAAAAAAHAAAAAQATAAIAAAAHAAoAAQATAAAAAAAIAAAAAQATAAIAAAAIAAoAAQATAAAAAAAJAAAAAQATAAIAAAAJAAoAAQATAAAAAAAKAAAAAQATAAIAAAAKAAoAAQATAAAAAAALAAAAAQATAAIAAAALAAoAAQATAAAAAAAMAAAAAQATAAIAAAAMAAoAAQATAAAAAAANAAAAAQATAAIAAAANAAoAAQATAAAAAAAOAAAAAQATAAIAAAAOAAoAAQATAAAAAAAPAAAAAQATAAIAAAAPAAoAAQATAAAAAAAQAAAAAQATAAIAAAAQAAoAAQATAAAAAAARAAAAAQATAAIAAAARAAoAAQATAAAAAAASAAAAAQATAAIAAAASAAoAAQATAAAAAAATAAEAAQASAAEAAAATAAIAAQASAAEAAAATAAMAAQASAAEAAAATAAQAAQASAAEAAAATAAUAAQASAAEAAAATAAYAAQASAAEAAAATAAcAAQASAAEAAAATAAgAAQASAAEAAAATAAkAAQASAAEAAAA=")
tile_set = ExtResource("2_6yqe5")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
process_callback = 0

[node name="Player" parent="." node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "animation_component", "jump_component") instance=ExtResource("3_t2bsn")]
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
jump_component = NodePath("AdvancedJumpComponent")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(160, 128)

[node name="RoomExits" type="Node" parent="."]

[node name="RoomExit" type="Area2D" parent="RoomExits" groups=["exits"]]
collision_mask = 2
script = ExtResource("4_nq5il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomExits/RoomExit"]

[node name="Rooms" type="Node" parent="."]

[node name="RoomTemplate" type="Node2D" parent="Rooms" groups=["rooms"]]
script = ExtResource("5_ait4q")

[node name="Key" parent="Rooms/RoomTemplate" instance=ExtResource("6_llh2g")]
position = Vector2(56, 168)

[node name="LevelExit" parent="Rooms/RoomTemplate" instance=ExtResource("7_pqvon")]
position = Vector2(104, 168)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.15, 0.15, 0.15, 1)

[connection signal="body_entered" from="RoomExits/RoomExit" to="RoomExits/RoomExit" method="_on_body_entered"]
