[gd_scene load_steps=3 format=4 uid="uid://brcfkbkj31o8j"]

[ext_resource type="PackedScene" uid="uid://dtx6ao6lixuw1" path="res://scenes/levels/level_template.tscn" id="1_dra3a"]
[ext_resource type="PackedScene" uid="uid://gp2s423gd2e" path="res://scenes/levels/room_template.tscn" id="2_wj6cs"]

[node name="LevelTwo" node_paths=PackedStringArray("initial_room", "player", "level_exit", "key", "start_position", "camera") instance=ExtResource("1_dra3a")]
initial_room = NodePath("Rooms/Room1")
player = NodePath("Player")
level_exit = NodePath("LevelExit")
key = NodePath("Key")
start_position = NodePath("StartPosition")
camera = NodePath("Camera2D")

[node name="LevelTileMapLayer" parent="." index="3"]
tile_map_data = PackedByteArray("AAAAAAEAAQAUAAEAAAAAAAIAAQAUAAEAAAAAAAMAAQAUAAEAAAAAAAQAAQAUAAEAAAAAAAUAAQAUAAEAAAAAAAYAAQAUAAEAAAAAAAcAAQAUAAEAAAAAAAgAAQAUAAEAAAAAAAkAAQAUAAEAAAABAAAAAQATAAIAAAABAAoAAQATAAAAAAACAAAAAQATAAIAAAACAAoAAQATAAAAAAADAAAAAQATAAIAAAADAAoAAQATAAAAAAAEAAAAAQATAAIAAAAEAAoAAQATAAAAAAAFAAAAAQATAAIAAAAFAAoAAQATAAAAAAAGAAAAAQATAAIAAAAGAAoAAQATAAAAAAAHAAAAAQATAAIAAAAHAAoAAQATAAAAAAAIAAAAAQATAAIAAAAIAAoAAQATAAAAAAAJAAAAAQATAAIAAAAJAAoAAQATAAAAAAAKAAAAAQATAAIAAAAKAAoAAQATAAAAAAALAAAAAQATAAIAAAALAAoAAQATAAAAAAAMAAAAAQATAAIAAAAMAAoAAQATAAAAAAANAAAAAQATAAIAAAANAAoAAQATAAAAAAAOAAAAAQATAAIAAAAOAAoAAQATAAAAAAAPAAAAAQATAAIAAAAPAAoAAQATAAAAAAAQAAAAAQATAAIAAAAQAAoAAQATAAAAAAARAAAAAQATAAIAAAARAAoAAQATAAAAAAASAAAAAQATAAIAAAASAAoAAQATAAAAAAATAAEAAQASAAEAAAATAAIAAQASAAEAAAATAAMAAQASAAEAAAATAAQAAQASAAEAAAATAAUAAQASAAEAAAATAAYAAQASAAEAAAATAAcAAQASAAEAAAATAAgAAQASAAEAAAATAAkAAQASAAEAAAA=")

[node name="Player" parent="." index="5" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "animation_component", "jump_component", "light_timer")]
position = Vector2(162, 146)
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
jump_component = NodePath("AdvancedJumpComponent")
light_timer = NodePath("../LightTimer")

[node name="StartPosition" parent="." index="6"]
position = Vector2(162, 146)

[node name="Room1" parent="Rooms" index="0" instance=ExtResource("2_wj6cs")]

[node name="Room2" parent="Rooms" index="1" instance=ExtResource("2_wj6cs")]
position = Vector2(0, 184)
