[gd_scene load_steps=3 format=3 uid="uid://bwjedy40r42tx"]

[ext_resource type="PackedScene" uid="uid://cehcyowp68jjr" path="res://scenes/menus/menu.tscn" id="1_ihbbp"]
[ext_resource type="Script" path="res://scripts/menus/end_screen.gd" id="2_wblni"]

[node name="EndScreen" instance=ExtResource("1_ihbbp")]
script = ExtResource("2_wblni")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Thanks
For
playing"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
