[gd_scene load_steps=4 format=3 uid="uid://bmgu0kvs6csw8"]

[ext_resource type="Script" path="res://scripts/menus/options_menu.gd" id="1_omk5s"]
[ext_resource type="PackedScene" uid="uid://cehcyowp68jjr" path="res://scenes/menus/menu.tscn" id="1_xt3lp"]

[sub_resource type="LabelSettings" id="LabelSettings_prhat"]
font_size = 48

[node name="OptionsMenu" instance=ExtResource("1_xt3lp")]
script = ExtResource("1_omk5s")

[node name="Panel" parent="MarginContainer" index="0"]
visible = false

[node name="VolumeSlider" type="VBoxContainer" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VolumeSlider" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume"
label_settings = SubResource("LabelSettings_prhat")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VolumeSlider" index="1"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
