[gd_scene load_steps=3 format=3 uid="uid://vdr6humwbyq3"]

[ext_resource type="Script" path="res://scripts/menus/pause_menu.gd" id="1_4fxrg"]
[ext_resource type="PackedScene" uid="uid://cehcyowp68jjr" path="res://scenes/menus/menu.tscn" id="1_mxwrl"]

[node name="PauseMenu" instance=ExtResource("1_mxwrl")]
process_mode = 3
script = ExtResource("1_4fxrg")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Main Menu"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "Options"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
