[gd_scene load_steps=6 format=4 uid="uid://b221uqxm7kksu"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_ctoml"]
[ext_resource type="TileSet" uid="uid://c1oit26yj6eev" path="res://tile_set.tres" id="2_7koi0"]
[ext_resource type="PackedScene" uid="uid://bcl0nsj6yqdmp" path="res://scenes/room_exit.tscn" id="3_rpahr"]
[ext_resource type="PackedScene" uid="uid://m3q5bsmix7yo" path="res://scenes/levels/level_one/rooms/room_one.tscn" id="4_dakfs"]
[ext_resource type="PackedScene" uid="uid://x4xvyjhuuchw" path="res://scenes/player.tscn" id="4_gsyo0"]

[node name="RoomTwo" type="Node2D" node_paths=PackedStringArray("initial_player_position")]
script = ExtResource("1_ctoml")
initial_player_velocity = 300.0
initial_player_position = NodePath("EastExit")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 4)
tile_map_data = PackedByteArray("AAABAAoAAAAQAAkAAAACAAoAAAAQAAkAAAADAAoAAAAQAAkAAAAEAAoAAAAQAAkAAAAFAAoAAAAQAAkAAAAGAAoAAAAQAAkAAAAHAAoAAAAQAAkAAAAIAAoAAAAQAAkAAAAJAAoAAAAQAAkAAAAKAAoAAAAQAAkAAAALAAoAAAAQAAkAAAAMAAoAAAAQAAkAAAANAAoAAAAQAAkAAAAOAAoAAAAQAAkAAAAPAAoAAAAQAAkAAAAQAAoAAAAQAAkAAAARAAoAAAAQAAkAAAASAAoAAAAQAAkAAAABAAAAAAAQAAsAAAACAAAAAAAQAAsAAAADAAAAAAAQAAsAAAAEAAAAAAAQAAsAAAAFAAAAAAAQAAsAAAAGAAAAAAAQAAsAAAAHAAAAAAAQAAsAAAAIAAAAAAAQAAsAAAAJAAAAAAAQAAsAAAAKAAAAAAAQAAsAAAALAAAAAAAQAAsAAAAMAAAAAAAQAAsAAAANAAAAAAAQAAsAAAAOAAAAAAAQAAsAAAAPAAAAAAAQAAsAAAAQAAAAAAAQAAsAAAARAAAAAAAQAAsAAAASAAAAAAAQAAsAAAAAAAEAAAARAAoAAAAAAAIAAAARAAoAAAAAAAMAAAARAAoAAAAAAAcAAAARAAoAAAAAAAgAAAARAAoAAAAAAAkAAAARAAoAAAATAAEAAAAPAAoAAAATAAIAAAAPAAoAAAATAAMAAAAPAAoAAAATAAcAAAAPAAoAAAATAAgAAAAPAAoAAAATAAkAAAAPAAoAAAATAAAAAAAQAAkAAAATAAoAAAAQAAsAAAAAAAYAAAARAAoAAAAAAAUAAAARAAoAAAAAAAQAAAARAAoAAAA=")
tile_set = ExtResource("2_7koi0")

[node name="EastExit" parent="." instance=ExtResource("3_rpahr")]
position = Vector2(320, 96)
exit_direction = 2
path_to_new_scene = ExtResource("4_dakfs")

[node name="Player" parent="." node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "animation_component", "jump_component") instance=ExtResource("4_gsyo0")]
position = Vector2(152, 112)
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
jump_component = NodePath("AdvancedJumpComponent")
